#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/local.in
#
anyascii==0.3.1
    # via wagtail
asgiref==3.5.2
    # via django
attrs==21.4.0
    # via pytest
autoflake==1.4
    # via -r requirements/local.in
beautifulsoup4==4.9.3
    # via wagtail
certifi==2022.5.18.1
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via pip-tools
coverage[toml]==6.3.3
    # via pytest-cov
distlib==0.3.4
    # via virtualenv
django==4.0.4
    # via
    #   django-debug-toolbar
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-debug-toolbar==3.4.0
    # via -r requirements/local.in
django-environ==0.8.1
    # via -r requirements/base.in
django-filter==21.1
    # via wagtail
django-modelcluster==6.0
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-taggit==2.1.0
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
djangorestframework==3.13.1
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
filelock==3.7.0
    # via virtualenv
flake8==4.0.1
    # via -r requirements/test.in
html5lib==1.1
    # via wagtail
identify==2.5.1
    # via pre-commit
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
l18n==2021.3
    # via wagtail
mccabe==0.6.1
    # via flake8
mypy==0.950
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.6.0
    # via pre-commit
openpyxl==3.0.10
    # via tablib
packaging==21.3
    # via pytest
pep517==0.12.0
    # via pip-tools
pillow==9.1.1
    # via wagtail
pip-tools==6.6.1
    # via -r requirements/local.in
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.19.0
    # via -r requirements/local.in
psycopg2-binary==2.9.3
    # via -r requirements/base.in
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via
    #   autoflake
    #   flake8
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
pytz==2022.1
    # via
    #   django-modelcluster
    #   djangorestframework
    #   l18n
pyyaml==6.0
    # via pre-commit
requests==2.27.1
    # via wagtail
six==1.16.0
    # via
    #   html5lib
    #   l18n
    #   virtualenv
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
tablib[xls,xlsx]==3.2.1
    # via wagtail
telepath==0.2
    # via wagtail
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pep517
    #   pytest
typing-extensions==4.2.0
    # via mypy
urllib3==1.26.9
    # via requests
virtualenv==20.14.1
    # via pre-commit
wagtail==3.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
wheel==0.37.1
    # via pip-tools
willow==1.4.1
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==3.0.3
    # via wagtail
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
