#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/local.in
#
anyascii==0.3.1
    # via wagtail
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via pytest
autoflake==2.0.0
    # via -r requirements/local.in
beautifulsoup4==4.11.1
    # via wagtail
build==0.9.0
    # via pip-tools
certifi==2022.12.7
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via pip-tools
coverage[toml]==6.5.0
    # via pytest-cov
distlib==0.3.6
    # via virtualenv
django==4.1.4
    # via
    #   django-debug-toolbar
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-debug-toolbar==3.8.1
    # via -r requirements/local.in
django-environ==0.9.0
    # via -r requirements/base.in
django-filter==22.1
    # via wagtail
django-modelcluster==6.0
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-taggit==3.1.0
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
djangorestframework==3.14.0
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
filelock==3.8.2
    # via virtualenv
flake8==6.0.0
    # via -r requirements/test.in
html5lib==1.1
    # via wagtail
identify==2.5.9
    # via pre-commit
idna==3.4
    # via requests
iniconfig==1.1.1
    # via pytest
l18n==2021.3
    # via wagtail
mccabe==0.7.0
    # via flake8
mypy==0.991
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
openpyxl==3.0.10
    # via wagtail
packaging==22.0
    # via
    #   build
    #   pytest
pep517==0.13.0
    # via build
pillow==9.3.0
    # via wagtail
pip-tools==6.11.0
    # via -r requirements/local.in
platformdirs==2.6.0
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/local.in
psycopg2-binary==2.9.5
    # via -r requirements/base.in
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via
    #   autoflake
    #   flake8
pytest==7.2.0
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
pytz==2022.6
    # via
    #   django-modelcluster
    #   djangorestframework
    #   l18n
pyyaml==6.0
    # via pre-commit
requests==2.28.1
    # via wagtail
six==1.16.0
    # via
    #   html5lib
    #   l18n
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
telepath==0.3
    # via wagtail
toml==0.10.2
    # via pre-commit
typing-extensions==4.4.0
    # via mypy
urllib3==1.26.13
    # via requests
virtualenv==20.17.1
    # via pre-commit
wagtail==4.1.1
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
wheel==0.38.4
    # via pip-tools
willow==1.4.1
    # via wagtail

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
