#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/production.in
#
anyascii==0.3.1
    # via wagtail
asgiref==3.5.2
    # via django
beautifulsoup4==4.11.1
    # via wagtail
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
django==4.1.4
    # via
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-environ==0.9.0
    # via -r requirements/base.in
django-filter==22.1
    # via wagtail
django-modelcluster==6.0
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-taggit==3.1.0
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
djangorestframework==3.14.0
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
gunicorn==20.1.0
    # via -r requirements/production.in
html5lib==1.1
    # via wagtail
idna==3.4
    # via requests
l18n==2021.3
    # via wagtail
mypy==0.991
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via mypy
openpyxl==3.0.10
    # via wagtail
pillow==9.3.0
    # via wagtail
psycopg2-binary==2.9.5
    # via -r requirements/base.in
pytz==2022.6
    # via
    #   django-modelcluster
    #   djangorestframework
    #   l18n
requests==2.28.1
    # via wagtail
six==1.16.0
    # via
    #   html5lib
    #   l18n
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
telepath==0.3
    # via wagtail
tomli==2.0.1
    # via mypy
typing-extensions==4.4.0
    # via mypy
urllib3==1.26.13
    # via requests
wagtail==4.1.1
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
willow==1.4.1
    # via wagtail

# The following packages are considered to be unsafe in a requirements file:
# setuptools
