#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/production.in
#
anyascii==0.3.0
    # via wagtail
asgiref==3.4.1
    # via django
backports.entry-points-selectable==1.1.1
    # via virtualenv
beautifulsoup4==4.9.3
    # via wagtail
certifi==2021.10.8
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.7
    # via requests
distlib==0.3.3
    # via virtualenv
django==3.2.9
    # via
    #   django-filter
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-environ==0.8.1
    # via -r requirements/base.in
django-filter==2.4.0
    # via wagtail
django-modelcluster==5.2
    # via wagtail
django-taggit==1.5.1
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
djangorestframework==3.12.4
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
filelock==3.4.0
    # via virtualenv
gunicorn==20.1.0
    # via -r requirements/production.in
html5lib==1.1
    # via wagtail
identify==2.4.0
    # via pre-commit
idna==3.3
    # via requests
l18n==2020.6.1
    # via wagtail
mypy==0.910
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.6.0
    # via pre-commit
openpyxl==3.0.9
    # via tablib
pillow==8.4.0
    # via wagtail
platformdirs==2.4.0
    # via virtualenv
pre-commit==2.15.0
    # via -r requirements/base.in
psycopg2-binary==2.9.1
    # via -r requirements/base.in
pytz==2021.3
    # via
    #   django
    #   django-modelcluster
    #   l18n
pyyaml==6.0
    # via pre-commit
requests==2.26.0
    # via wagtail
six==1.16.0
    # via
    #   html5lib
    #   l18n
    #   virtualenv
soupsieve==2.3
    # via beautifulsoup4
sqlparse==0.4.2
    # via django
tablib[xls,xlsx]==3.1.0
    # via wagtail
telepath==0.2
    # via wagtail
toml==0.10.2
    # via
    #   mypy
    #   pre-commit
typing-extensions==4.0.0
    # via mypy
urllib3==1.26.7
    # via requests
virtualenv==20.10.0
    # via pre-commit
wagtail==2.15
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==3.0.2
    # via wagtail
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
